<!DOCTYPE html>
<html lang="en" ng-app="statsApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stats</title>
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <script src="/static/js/angular.min.js"></script>
    <script src="/static/js/ui-bootstrap.min.js"></script>
    <script src="/static/js/angular-route.min.js"></script>
    <script src="/static/js/angular-cookies.min.js"></script>
    <script src="/static/js/ng-upload.min.js"></script>
    <script src="/app/add_file.js"></script>
    <script src="/app/app.js"></script>

    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img src="/static/img/logo.png" style="height:40px">
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#">New Database</a></li>
                    <li><a href="#">Open Database</a></li>
                    <li><a href="#">Connect Database</a></li>
                    <li><a href="#/add_file">Add Data</a></li>
                    <li><a href="#">Load formulas</a></li>
                    <li><a href="#">Create Group of Cells</a></li>
                </ul>
            </div>
        </nav>
        <div ng-view class="container">

        </div>
    </body>
</html>

